{
  "name": "quora-math-guide",
  "version": "1.0.0",
  "description": "Short MathJax guide for Quora",
  "scripts": {
    "build": "npm run build:html && npm run build:js && npm run build:css",
    "build:html": "node ./build-html.js",
    "build:css": "postcss --use autoprefixer --use cssnano ./src/*.css -d ./dist/",
    "build:js": "babel ./src/script.js --out-file ./dist/bundle.js --source-maps",
    "watch": "nodemon -e js,css,html -w ./src -w content.txt -w build-html.js --exec 'npm run build'",
    "dev": "npm run watch",
    "prod": "npm run build && rm -f ./dist/*.map && uglifyjs --compress -o ./dist/bundle.js -- ./dist/bundle.js && cd ./dist && surge"
  },
  "author": "Gilles Castel",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015-script": "^1.1.0",
    "cssnano": "^4.1.10",
    "eslint": "^5.6.0",
    "nodemon": "^1.18.4",
    "postcss": "^6.0.23",
    "postcss-cli": "^2.6.0",
    "uglify-js": "^2.8.29",
    "uglifyjs": "^2.4.11",
    "braces": "^2.3.1",
    "event-stream": "^4.0.0"
  }
}
